spring.application.name=springbootTest3-20240705_ck

server.port=8888

# jsp\uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uC678\uBD80\uD30C\uC77C \uACBD\uB85C \uC124\uC815
spring.mvc.static-path-pattern=/resources/**

# \uC624\uB77C\uD074 DB \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# mybatis \uC124\uC815
mybatis.mapper-locations=mapper/**/*.xml
logging.level.com.ham1142.member.dao=trace 

